# CapstoneProject

app/: build.gradle
app/src/androidTest/java/app/capstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/capstoneproject/: Basic.java  LetsConnectApplication.java  MainActivity.java  Other.java
app/src/main/java/app/capstoneproject/ui/: ContactsFragment.java  CreateActivity.java  EventsFragment.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/java/app/capstoneproject/utils/: Constants.java
app/src/main/res/layout/: activity_create.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  contact_item.xml  content_home.xml  fragment_contacts.xml  fragment_events.xml  fragment_profile.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
